version = '0.1.0'

apply plugin: 'java'
apply plugin: 'war'
apply from: 'gretty.plugin'

gretty.servletContainer = 'tomcat8'
gretty.contextPath = ''
gretty.enableNaming = true

repositories {
	mavenCentral()

	ivy {
		url 'http://repository.pentaho.org/content/groups/omni'
		layout 'pattern', {
			ivy '[organisation]/[module]/[revision]/[module]-[revision].ivy.xml'
			artifact '[organisation]/[module]/[revision]/[module]-[revision].jar'
			m2compatible = true
		}
	}
}

dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'com.googlecode.json-simple:json-simple:1.1.1'
	compile 'pentaho-reporting-engine:pentaho-reporting-engine-classic-core:5.3.0.2-261'
	runtime 'pentaho-reporting-engine:pentaho-reporting-engine-legacy-charts:5.3.0.2-261'
	runtime 'org.apache.commons:commons-dbcp2:2.1'
	runtime 'org.codehaus.groovy:groovy-all:2.4.3'
	runtime 'mysql:mysql-connector-java:5.1.35'
}

task deleteDependencies(type: Delete) {
	description 'Deletes all dependency jars from the local "lib" folder'
	delete 'lib'
}

task copyDependencies(type: Copy, dependsOn: [deleteDependencies]) {
	description 'Copies all dependency jars into a local "lib" folder'
	from configurations.runtime
	into 'lib'
}
